{
  "name": "josk",
  "version": "2.0.5",
  "description": "Task and jobs runner. With support of multiple clusters and servers setup",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "tasks",
    "jobs",
    "cluster",
    "scheduler",
    "agent",
    "agenda",
    "servers",
    "task",
    "job",
    "schedule"
  ],
  "tags": [
    "tasks",
    "jobs",
    "cluster",
    "scheduler",
    "agent",
    "agenda",
    "servers",
    "task",
    "job",
    "schedule"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/VeliovGroup/josk.git"
  },
  "bugs": {
    "url": "https://github.com/VeliovGroup/josk/issues"
  },
  "homepage": "https://github.com/VeliovGroup/josk",
  "author": "dr.dimitru (https://veliovgroup.com)",
  "license": "BSD-3-Clause",
  "engines": {
    "node": ">=8.9.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "mongodb": "^3.1.6"
  },
  "dependencies": {}
}
